<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Example: Life expectancy</title>
		<style>
			.chart {
				height: 400px;
				padding: 3em 0 2em 2em;
				margin: 0 0 36px 0;
			}
			input {
				font-size: inherit;
				font-family: inherit;
				padding: 0.5em;
			}
			.grid-line {
				position: relative;
				display: block;
			}
			.grid-line.horizontal {
				width: calc(100% + 2em);
				left: -2em;
				border-bottom: 1px dashed #ccc;
			}
			.grid-line span {
				position: absolute;
				left: 0;
				bottom: 2px;
				font-family: sans-serif;
				font-size: 14px;
				color: #999;
			}
			.x-label {
				position: absolute;
				width: 4em;
				left: -2em;
				bottom: -22px;
				font-family: sans-serif;
				font-size: 14px;
				color: #999;
				text-align: center;
			}
			path.data {
				stroke: rgba(0, 0, 0, 0.2);
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-width: 1px;
				fill: none;
			}
			.highlight {
				stroke: #ff3e00;
				fill: none;
				stroke-width: 2;
			}
			.annotation {
				position: absolute;
				white-space: nowrap;
				bottom: 1em;
				line-height: 1.2;
				background-color: rgba(255, 255, 255, 0.9);
				padding: 0.2em 0.4em;
				border-radius: 2px;
			}
			.annotation-point {
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: #ff3e00;
				border-radius: 50%;
				transform: translate(-50%, -50%);
			}
			.annotation strong {
				display: block;
				font-size: 20px;
			}
			.annotation span {
				display: block;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module">
			import * as React from 'react';
			import { createRoot } from 'react-dom/client';
			import { Example } from './index.js';
			const container = document.getElementById('root');
			const root = createRoot(container);
			root.render(
				<React.StrictMode>
					<Example />
				</React.StrictMode>,
			);
		</script>
	</body>
</html>
