<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Example: Carbon tracker</title>
		<style>
			.chart {
				height: 450px;
				padding: 3em 0 2em 2em;
				margin: 0 0 36px 0;
				max-width: 80em;
				margin: 0 auto;
			}
			.grid-line {
				position: relative;
				display: block;
			}
			.grid-line.horizontal {
				width: calc(100% + 2em);
				left: -2em;
				border-bottom: 1px dashed #ccc;
			}
			.grid-line.vertical {
				height: 100%;
				border-left: 1px dashed #ccc;
			}
			.grid-line span {
				position: absolute;
				left: 0;
				bottom: 2px;
				line-height: 1;
				font-family: sans-serif;
				font-size: 14px;
				color: #999;
			}
			.year-label {
				position: absolute;
				width: 4em;
				left: -2em;
				bottom: -30px;
				font-family: sans-serif;
				font-size: 14px;
				color: #999;
				text-align: center;
			}
			.text {
				position: absolute;
				width: 15em;
				line-height: 1;
				color: #666;
				transform: translate(0, -50%);
				text-shadow: 0 0 8px white, 0 0 8px white, 0 0 8px white, 0 0 8px white,
					0 0 8px white, 0 0 8px white, 0 0 8px white, 0 0 8px white,
					0 0 8px white, 0 0 8px white, 0 0 8px white, 0 0 8px white,
					0 0 8px white;
			}
			.text p {
				margin: 0;
				line-height: 1.2;
				color: #999;
			}
			.text h2 {
				margin: 0;
				font-size: 1.4em;
			}
			path.avg {
				stroke: #676778;
				opacity: 0.5;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-width: 1px;
				fill: none;
			}
			path.scatter {
				stroke-width: 3px;
			}
			path.trend {
				stroke: #ff3e00;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-width: 2px;
				fill: none;
			}
			.focus {
				position: absolute;
				width: 10px;
				height: 10px;
				left: -5px;
				top: -5px;
				border: 1px solid black;
				border-radius: 50%;
				box-sizing: border-box;
			}
			.tooltip {
				position: absolute;
				white-space: nowrap;
				width: 8em;
				bottom: 1em;
				line-height: 1;
				text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white,
					0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
			}
			.tooltip strong {
				font-size: 1.4em;
				display: block;
			}
			@media (min-width: 800px) {
				.chart {
					height: 600px;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module">
			import * as React from 'react';
			import ReactDOM from 'react-dom';
			import { Example } from './index.js';
			const root = document.getElementById('root');
			ReactDOM.render(
				<React.StrictMode>
					<Example />
				</React.StrictMode>,
				root,
			);
		</script>
	</body>
</html>
