<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Example: Population pyramid</title>
		<style>
			.chart {
				position: relative;
				width: 100%;
				height: 300px;
				margin: 0 0 36px 0;
			}
			.background,
			.foreground {
				position: absolute;
				width: 100%;
				height: 100%;
				padding: 3em 3em 2em 0;
				box-sizing: border-box;
			}
			.slider-container {
				display: flex;
				position: absolute;
				left: 0;
				top: 0;
				user-select: none;
				-moz-user-select: none;
				color: #333;
			}
			.slider-container span {
				display: block;
				font-size: 2em;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-variant-numeric: tabular-nums;
				text-shadow: 0 0 12px white, 0 0 12px white, 0 0 12px white,
					0 0 12px white, 0 0 12px white, 0 0 12px white;
				cursor: ew-resize;
			}
			.slider-container button {
				background: none;
				border: none;
				font-size: 2em;
				margin: 0;
				padding: 0 0.2em;
			}
			.grid-line {
				position: relative;
				display: block;
			}
			.grid-line.horizontal {
				width: 100%;
				left: 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}
			.label {
				position: absolute;
				font-size: 14px;
				color: #666;
				line-height: 1;
				white-space: nowrap;
			}
			.y.label {
				left: calc(100% + 1em);
				bottom: -0.5em;
				line-height: 1;
			}
			.x.label {
				width: 4em;
				left: -2em;
				bottom: 5px;
				text-align: center;
			}
			.background .x.label {
				color: white;
				font-size: 10px;
			}
			.foreground .x.label {
				bottom: -22px;
			}
			.column {
				position: absolute;
				left: 0;
				width: 100%;
				border-left: 1px solid rgba(255, 255, 255, 0.4);
				border-right: 1px solid rgba(255, 255, 255, 0.4);
				box-sizing: border-box;
				height: 100%;
				opacity: 0.6;
				border-radius: 2px 2px 0 0;
			}
			.column.m {
				background-color: #1f77b4;
			}
			.column.f {
				background-color: #e377c2;
			}

			.credit {
				font-size: 14px;
			}
			.medium .slider-container span {
				font-size: 3.5em;
			}
			.large .slider-container span {
				font-size: 5em;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module">
			import * as React from 'react';
			import { createRoot } from 'react-dom/client';
			import { Example } from './index.js';
			const container = document.getElementById('root');
			const root = createRoot(container);
			root.render(
				<React.StrictMode>
					<Example />
				</React.StrictMode>,
			);
		</script>
	</body>
</html>
